*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("/my\ img.jpg");
}
#card-body {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);

}
.card-image {
  display: block;
  width: 100%;
}
.name {
  line-height: 1.5;
  padding: 1rem;
  font-size: 0.9em;
  color: #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  border-bottom: 2px solid #bbb;
  cursor: pointer;
}
.my_SAP {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  padding: 50px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}